# Mars_real_estate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable-v24/: ic_connection_error.xml  ic_for_sale_outline.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
